# packages in environment at C:\Users\eempi\anaconda3\envs\rembrandt:
#
# Name                    Version                   Build  Channel
aom                       3.6.0                hd77b12b_0
blas                      1.0                         mkl
bzip2                     1.0.8                h2bbff1b_6
ca-certificates           2025.2.25            haa95532_0
cairo                     1.16.0               hc68a040_5
dav1d                     1.2.1                h2bbff1b_0
expat                     2.6.4                h8ddb27b_0
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0
font-ttf-inconsolata      2.001                hcb22688_0
font-ttf-source-code-pro  2.030                hd3eb1b0_0
font-ttf-ubuntu           0.83                 h8b1ccd4_0
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-anaconda            1                    h8fa9717_0
fonts-conda-ecosystem     1                    hd3eb1b0_0
freetype                  2.12.1               ha860e81_0
glib                      2.78.4               hd77b12b_0
glib-tools                2.78.4               hd77b12b_0
graphite2                 1.3.14               hd77b12b_1
harfbuzz                  7.2.0                h196d34a_0    conda-forge
icu                       72.1                 h63175ca_0    conda-forge
intel-openmp              2023.1.0         h59b6b97_46320
lerc                      4.0.0                h5da7b33_0
libavif                   0.11.1               h2bbff1b_0
libdeflate                1.17                 h2bbff1b_1
libffi                    3.4.4                hd77b12b_1
libflac                   1.4.2                h63175ca_0    conda-forge
libglib                   2.78.4               ha17d25a_0
libiconv                  1.17                 h8ffe710_0    conda-forge
libjpeg-turbo             2.1.5.1              hcfcfb64_0    conda-forge
libmad                    0.15.1b           hcfcfb64_1001    conda-forge
libogg                    1.3.5                h2bbff1b_1
libpng                    1.6.39               h8cc25b3_0
libtiff                   4.5.0                hc3b8658_5    conda-forge
libvorbis                 1.3.7                he774522_0
libwebp-base              1.3.2                h3d04722_1
libzlib                   1.2.13               hcfcfb64_4    conda-forge
lz4-c                     1.9.4                h2bbff1b_1
mkl                       2023.1.0         h6b88ed4_46358
mkl-service               2.4.0            py38h2bbff1b_1
mkl_fft                   1.3.8            py38h2bbff1b_0
mkl_random                1.2.4            py38h59b6b97_0
mpg123                    1.31.3               h63175ca_0    conda-forge
numpy                     1.24.3           py38h79a8e48_1
numpy-base                1.24.3           py38h8a87ada_1
openssl                   3.0.16               h3f729d1_0
pcre2                     10.42                h0ff8eda_1
pip                       22.1.2             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h2bbff1b_1
portmidi                  2.0.4                h63175ca_0    conda-forge
pygame                    2.4.0            py38h6efadab_0    conda-forge
pyserial                  3.5              py38haa95532_0
python                    3.8.20               h8205438_0
python_abi                3.8                      2_cp38    conda-forge
sdl2                      2.26.5               h63175ca_0    conda-forge
sdl2_image                2.6.3                h3be12bc_1    conda-forge
sdl2_mixer                2.6.3                h090ff69_0    conda-forge
sdl2_ttf                  2.20.2               h29dc827_1    conda-forge
setuptools                72.1.0           py38haa95532_0
sqlite                    3.45.3               h2bbff1b_0
tbb                       2021.8.0             h59b6b97_0
ucrt                      10.0.20348.0         haa95532_0
vc                        14.42                haa95532_4
vs2015_runtime            14.42.34433          he0abc0d_4
wheel                     0.37.1             pyhd3eb1b0_0
xz                        5.6.4                h4754444_1
zlib                      1.2.13               hcfcfb64_4    conda-forge
zstd                      1.5.6                h8880b57_0